# lc4j-kotlin-demo

./: .editorconfig  .gitignore  LINKS.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/e00/: Async1JavaTest.java  Async2JavaTest.java
src/test/kotlin/e00/: AsyncKotlinTest.kt
src/test/kotlin/e01/: BlockingCompletionsTest.kt  CompletionsTest.kt  JavaAsyncWrapperTest.kt  SuspendCompletionsTest.kt
src/test/kotlin/e02/: ParallelCompletionsTest.kt
src/test/kotlin/e02parallel/: ParallelCompletionsTest.kt
src/test/kotlin/e03/: CompletionsStreamingTest.kt  SuspendCompletionsStreamingTest.kt
src/test/kotlin/e03streaming/: CompletionsStreamingTest.kt  SuspendCompletionsStreamingTest.kt
src/test/kotlin/e04/: AiMocksServiceTest.kt  JokeService.kt  Lc4jChatModelMockTest.kt
src/test/kotlin/e05/: Assistant.kt  AssistantTest.kt  RagWithMemoryTest.kt
src/test/kotlin/e05rag/: Assistant.kt  RagWithMemoryTest.kt
src/test/kotlin/e06/: ModeratedAssistant.kt  ModerationTest.kt
src/test/kotlin/e06moderation/: ModeratedAssistant.kt  ModerationTest.kt
src/test/kotlin/e07embeddings/: EmbeddingsTest.kt
src/test/kotlin/e08structured/: StructuredResponseCompletionsTest.kt
src/test/resources/: simplelogger.properties
src/test/resources/knowledge/: the-clock-shop.md
