org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=true
#Kotlin
kotlin.code.style=official
defaultKotlinVersion=2.1.20
